export default {
  'menu.welcome': 'Selamat Datang',
  'menu.more-blocks': 'Blok Lainnya',
  'menu.home': 'Beranda',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Halaman',
  'menu.login': 'Masuk',
  'menu.register': 'Daftar',
  'menu.register-result': 'Hasil Pendaftaran',
  'menu.dashboard': 'Dasbor',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Tempat Kerja',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulir',
  'menu.form.basic-form': 'Formulir Dasar',
  'menu.form.step-form': 'Formulir Bertahap',
  'menu.form.step-form.info': 'Formulir Bertahap (tulis info transfer)',
  'menu.form.step-form.confirm': 'Formulir Bertahap (konfirmasi info transfer)',
  'menu.form.step-form.result': 'Formulir Bertahap (selesai)',
  'menu.form.advanced-form': 'Formulir Lanjutan',
  'menu.list': 'Daftar',
  'menu.list.table-list': 'Tabel Pencarian',
  'menu.list.basic-list': 'Daftar Dasar',
  'menu.list.card-list': 'Daftar Kartu',
  'menu.list.search-list': 'Daftar Pencarian',
  'menu.list.search-list.articles': 'Daftar Pencarian (artikel)',
  'menu.list.search-list.projects': 'Daftar Pencarian (proyek)',
  'menu.list.search-list.applications': 'Daftar Pencarian (aplikasi)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Profil Dasar',
  'menu.profile.advanced': 'Profil Lanjutan',
  'menu.result': 'Hasil',
  'menu.result.success': 'Sukses',
  'menu.result.fail': 'Gagal',
  'menu.exception': 'Pengecualian',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Pemicu',
  'menu.account': 'Akun',
  'menu.account.center': 'Pusat Akun',
  'menu.account.settings': 'Pengaturan Akun',
  'menu.account.trigger': 'Kesalahan Pemicu',
  'menu.account.logout': 'Keluar',
  'menu.account.user-manage': 'Manajemen Pengguna',
  'menu.editor': 'Editor Grafis',
  'menu.editor.flow': 'Editor Alur',
  'menu.editor.mind': 'Editor Pikiran',
  'menu.editor.koni': 'Editor Koni',
}\n  'menu.chatbot': 'Asisten AI',\n  'menu.lotteryAnalyze': 'Analisis Lotre',\n  'menu.lotteryAnalyze.lottery-analysis': 'Analisis Lotre',\n};\n
