export default {
  'menu.welcome': 'خوش آمدید',
  'menu.more-blocks': 'بلوک‌های بیشتر',
  'menu.home': 'خانه',
  'menu.admin': 'مدیریت',
  'menu.admin.sub-page': 'زیر صفحه',
  'menu.login': 'ورود',
  'menu.register': 'ثبت نام',
  'menu.register-result': 'نتیجه ثبت نام',
  'menu.dashboard': 'داشبورد',
  'menu.dashboard.analysis': 'تحلیل',
  'menu.dashboard.monitor': 'نظارت',
  'menu.dashboard.workplace': 'محل کار',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'فرم',
  'menu.form.basic-form': 'فرم پایه',
  'menu.form.step-form': 'فرم مرحله‌ای',
  'menu.form.step-form.info': 'فرم مرحله‌ای (نوشتن اطلاعات انتقال)',
  'menu.form.step-form.confirm': 'فرم مرحله‌ای (تأیید اطلاعات انتقال)',
  'menu.form.step-form.result': 'فرم مرحله‌ای (تمام شده)',
  'menu.form.advanced-form': 'فرم پیشرفته',
  'menu.list': 'لیست',
  'menu.list.table-list': 'جدول جستجو',
  'menu.list.basic-list': 'لیست پایه',
  'menu.list.card-list': 'لیست کارت',
  'menu.list.search-list': 'لیست جستجو',
  'menu.list.search-list.articles': 'لیست جستجو (مقالات)',
  'menu.list.search-list.projects': 'لیست جستجو (پروژه‌ها)',
  'menu.list.search-list.applications': 'لیست جستجو (برنامه‌ها)',
  'menu.profile': 'پروفایل',
  'menu.profile.basic': 'پروفایل پایه',
  'menu.profile.advanced': 'پروفایل پیشرفته',
  'menu.result': 'نتیجه',
  'menu.result.success': 'موفق',
  'menu.result.fail': 'ناموفق',
  'menu.exception': 'استثنا',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'راه‌انداز',
  'menu.account': 'حساب کاربری',
  'menu.account.center': 'مرکز حساب',
  'menu.account.settings': 'تنظیمات حساب',
  'menu.account.trigger': 'خطای راه‌انداز',
  'menu.account.logout': 'خروج',
  'menu.account.user-manage': 'مدیریت کاربران',
  'menu.editor': 'ویرایشگر گرافیکی',
  'menu.editor.flow': 'ویرایشگر جریان',
  'menu.editor.mind': 'ویرایشگر ذهن',
  'menu.editor.koni': 'ویرایشگر کونی',
}\n  'menu.chatbot': 'دستیار هوشمند',\n  'menu.lotteryAnalyze': 'تحلیل لاتاری',\n  'menu.lotteryAnalyze.lottery-analysis': 'تحلیل لاتاری',\n};\n
