export default {
  'menu.welcome': 'স্বাগতম',
  'menu.more-blocks': 'আরো ব্লক',
  'menu.home': 'হোম',
  'menu.admin': 'অ্যাডমিন',
  'menu.admin.sub-page': 'সাব-পেজ',
  'menu.login': 'লগইন',
  'menu.register': 'নিবন্ধন',
  'menu.register-result': 'নিবন্ধনের ফলাফল',
  'menu.dashboard': 'ড্যাশবোর্ড',
  'menu.dashboard.analysis': 'বিশ্লেষণ',
  'menu.dashboard.monitor': 'মনিটর',
  'menu.dashboard.workplace': 'কর্মক্ষেত্র',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'ফর্ম',
  'menu.form.basic-form': 'বেসিক ফর্ম',
  'menu.form.step-form': 'স্টেপ ফর্ম',
  'menu.form.step-form.info': 'স্টেপ ফর্ম (স্থানান্তর তথ্য লিখুন)',
  'menu.form.step-form.confirm': 'স্টেপ ফর্ম (স্থানান্তর তথ্য নিশ্চিত করুন)',
  'menu.form.step-form.result': 'স্টেপ ফর্ম (সমাপ্ত)',
  'menu.form.advanced-form': 'উন্নত ফর্ম',
  'menu.list': 'তালিকা',
  'menu.list.table-list': 'অনুসন্ধান টেবিল',
  'menu.list.basic-list': 'বেসিক তালিকা',
  'menu.list.card-list': 'কার্ড তালিকা',
  'menu.list.search-list': 'অনুসন্ধান তালিকা',
  'menu.list.search-list.articles': 'অনুসন্ধান তালিকা (নিবন্ধ)',
  'menu.list.search-list.projects': 'অনুসন্ধান তালিকা (প্রকল্প)',
  'menu.list.search-list.applications': 'অনুসন্ধান তালিকা (অ্যাপ্লিকেশন)',
  'menu.profile': 'প্রোফাইল',
  'menu.profile.basic': 'বেসিক প্রোফাইল',
  'menu.profile.advanced': 'উন্নত প্রোফাইল',
  'menu.result': 'ফলাফল',
  'menu.result.success': 'সফল',
  'menu.result.fail': 'ব্যর্থ',
  'menu.exception': 'ব্যতিক্রম',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'ট্রিগার',
  'menu.account': 'অ্যাকাউন্ট',
  'menu.account.center': 'অ্যাকাউন্ট সেন্টার',
  'menu.account.settings': 'অ্যাকাউন্ট সেটিংস',
  'menu.account.trigger': 'ট্রিগার ত্রুটি',
  'menu.account.logout': 'লগআউট',
  'menu.account.user-manage': 'ব্যবহারকারী ব্যবস্থাপনা',
  'menu.editor': 'গ্রাফিক এডিটর',
  'menu.editor.flow': 'ফ্লো এডিটর',
  'menu.editor.mind': 'মাইন্ড এডিটর',
  'menu.editor.koni': 'কোনি এডিটর',
  'menu.chatbot': 'AI সহায়ক',
  'menu.lotteryAnalyze': 'লটারি বিশ্লেষণ',
  'menu.lotteryAnalyze.lottery-analysis': 'লটারি বিশ্লেষণ',
};
